{
  "pages": ["pages\/page10042\/page10042","pages\/page10043\/page10043","pages\/page10044\/page10044","pages\/page10055\/page10055","pages\/page10056\/page10056","pages\/page10049\/page10049","pages\/page10033\/page10033","pages\/page10031\/page10031","pages\/page10030\/page10030","pages\/page10041\/page10041","pages\/page10052\/page10052","pages\/page10053\/page10053","pages\/page10054\/page10054","pages\/page10045\/page10045","pages\/page10046\/page10046","pages\/page10047\/page10047","pages\/page10048\/page10048","pages\/mapDetail\/mapDetail","pages\/bindCellphone\/bindCellphone","pages\/userCenter\/userCenter","pages\/myMessage\/myMessage","pages\/myIntegral\/myIntegral","pages\/franchiseeDetail\/franchiseeDetail","pages\/couponList\/couponList","pages\/couponDetail\/couponDetail","pages\/vipCard\/vipCard","pages\/goodsComment\/goodsComment","pages\/logisticsPage\/logisticsPage","pages\/orderDetail\/orderDetail","pages\/goodsDetail\/goodsDetail","pages\/makeComment\/makeComment","pages\/myAddress\/myAddress","pages\/addAddress\/addAddress","pages\/myOrder\/myOrder","pages\/shoppingCart\/shoppingCart","pages\/makeAppointment\/makeAppointment","pages\/toStoreDetail\/toStoreDetail","pages\/previewOrderDetail\/previewOrderDetail","pages\/paySuccess\/paySuccess","pages\/verificationCodePage\/verificationCodePage"],
  "window": {
    "enablePullDownRefresh": false
  },
    "tabBar": {"borderStyle":"white","color":"#D8D8D8","selectedColor":"#64D68B","backgroundColor":"#F6F6F6","list":[{"iconPath":"images\/591b0ab0271f2.png","selectedIconPath":"images\/591b0ab027249.png","text":"首页","pagePath":"pages\/page10042\/page10042"},{"iconPath":"images\/591b0ab0364f3.png","selectedIconPath":"images\/591b0ab036545.png","text":"窍门","pagePath":"pages\/page10043\/page10043"},{"iconPath":"images\/591b0ab0415c1.png","selectedIconPath":"images\/591b0ab041612.png","text":"我的","pagePath":"pages\/page10044\/page10044"}]},
    "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": false
}
